<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="evaluare2.css">
    <script type="text/javascript" src="evaluare.js"></script>
    <script src="evaluare.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


 

</head>
<body>
<div id="mare">
<h1  id="title">Lup Maria</h1>

<h id="email"><a href="https://e.mail.ru/messages/inbox/"><p align="right">Lup.Io.Maria@utcluj.didatec.ro</p></a></h><br>

<br><br>

<h2 ><u><b><p align="right">Specificatii tehnice ale statiei principale de lucru</p></b></u> </h2>
<br><br>

       <table id="table" align="center">

  <tr id="tr">
    <th id="thm">Denumire componente</th>
    <th  id="thm">Producator</th> 
    <th  id="thm">Parametri</th>
  </tr>
  <tr id="tr">
    <td id="am">CPU: :Intel Core i7 10TH GEN </td>
    <td id="am" >Intel�</td>
    <td id="am">Frecventa:1700 MHz<br>TDP:6 W </td>
  </tr>
  <tr id="tr">
    <td  id="am">Sursa: Asus AC ADAPTER </td>
    <td  id="am">ASUS</td>
    <td  id="am">Frecventa: 50-60 Hz<br>Puterea: 45 W</td>
  </tr>
  <tr id="tr">
    <td  id="am">Memoria RAM</td>
    <td  id="am">SAMSUNG</td>
    <td  id="am">Frecventa: 1600 MHz<br></td>
  </tr>
 <tr id="tr">
    <td  id="am">Placa Video:Intel� HD Graphics 5500; NVIDIA GeForce </td>
    <td  id="am">INTEL</td>
    <td  id="am">Capacitate memorie video:2048 <br>Frecventa:800 MHz</td>
  </tr>
  <tr id="tr">
    <td  id="am">Placa de retea ASUS PC-AC55BT AC 1200 </td>
    <td  id="am">ASUS</td>
    <td  id="am">Frecventa: 2.4+5 (GHz)<br> Rata de transfer WI-Fi:  300+867 (Mbps) </td>
  </tr>
        </table>

<br><br><br>
<center><div id="chenar">
<h><u><b><p align="center">Structura retelei personale si accesul la internet</p></b></u> </h>
<br><br>

<br><br>
<img src="diagrama.jpg" width="450" height="245" style="padding-left:80px" align="center">

<br>

    <h2><u><b>Caracteristicile conectiunii la retea</b></u></h2> 

<ol type="I">
  <li>Adresa MAC: F0-03-8C30-77-67 </li>
  <li>Adresa IP: 192.168.43.142 </li>
  <li>Debit la download: 13.61 Mbps</li>
  <li>Debit la upload: 8.94 Mbps</li>

</ol> 
</div>

 

<h3 id="utilizare2" ondblclick="myFunction()">Utilizarea resurselor(slideshow)</h3>
        <script src="evaluare.js"></script>
        <div id="pozee">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="cpu.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="memorie.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="disk.jpg" style="width:100%">
</div>
    <div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="porturi.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5/ 6</div>
  <img src="servicii.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="procese.jpg" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
   <span class="dot" onclick="currentSlide(6)"></span>
</div>
</div>
<div id="pozee2" style="display: none">
       <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides1" src="cpu.jpg" style="width:100%">
  <img class="mySlides1" src="memorie.jpg" style="width:100%">
  <img class="mySlides1" src="disk.jpg" style="width:100%">
  <img class="mySlides1" src="porturi.jpg" style="width:100%">
  <img class="mySlides1" src="servicii.jpg" style="width:100%">
  <img class="mySlides1" src="procese.jpg" style="width:100%">
      
</div>

    </div>
    </center>

</div>
     <script type="text/javascript" src="evaluare.js"></script>
</body>
</html>